11111111111111111111111111111111111111111111111111111111111111111111111
1........11111111.............111.....................................1
1..P........11111.............1111.........M..........................1
1............1111.............1111....................1...............1
111111........111........M....1111...........11.......1...............1
1..............11.............1111.....M.....11.......1...............1
1.......M.......1.............1111...........11.......1...............1
1............................................11.......1...............1
1............................................11.......1...............1
1111111111111111111111111111..............1111111.....1...............1
1.....................................................1...............1
1.....................................................1...............1
1.....................................................1...............1
1.....................................11111111111111111...............1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
1.....................................................................1
11111111111111111111111111111111111111111111111111111111111111111111111